.cards-container .cards .ul-cards {
  display: grid;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  padding: unset;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.cards-container .cards .li-cards {
  display: flex;
  flex-direction: column;
  width: auto;
  /* align-items: center; */
  border: 1px solid black;
  padding: 10px;
  gap: 10px;
  border-radius: 20px;
}
.cards-container .cards .li-cards .image-container {
  display: block;
  margin: 0 auto;
}

.cards-container .cards .li-cards .image-container img {
  display: block;
  width: 100%;
  height: 300px;
}

.cards-container .cards .li-cards .description-container {
  display: inline-block;
  width: 100%;
  max-height: 25px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.cards-container .cards .li-cards .add-to-cart-button-container {
  display: block;
  text-align: center;
  /* padding: 1rem; */
}
.cards-container .cards .li-cards .add-to-cart-button-container span {
  display: block;
  width: 100%;
  background-color: aqua;
  padding: 0.5rem 0;
  border-radius: 12px;
}
.cards-container .cards .li-cards .add-to-cart-button-container span:hover {
  cursor: pointer;
}
main {
  display: block;

  margin: 10px;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  align-items: center;
}
li {
  position: relative;
}
a {
  display: block;
  align-items: center;
  text-decoration: none;
  color: black;
  /* gap: 4px; */
}
.home-icon::before {
  content: "\F425";
  font-family: "Bootstrap-icons";
  font-size: 22px;
}
.cart-icon {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
}
.cart-icon::before {
  content: "\F244";
  font-family: "Bootstrap-icons";
  font-size: 22px;
}
.cart-icon .products-number-container {
  position: absolute;
  /* width: 75px;
	height: 75px; */
  left: 6px;
  top: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-number {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.modal-container {
  display: block;

  visibility: hidden;
  position: absolute;
  z-index: 2;
  background-color: white;
  left: 50%;
  top: 32px;
  transform: translate(-50%, 0);
  width: 300px;
  height: 500px;
  border-radius: 12px;
  box-shadow: -1px -1px 4px 5px rgba(0, 0, 0, 0.4);
  cursor: default;
  /* opacity: 0.4; */
}
.cart-page:hover > .modal-container {
  visibility: visible;
  /* transition: 0.5s; */
  /* opacity: 1; */
  /* transition: 2s ease-in; */
}
.button-container.add-to-cart {
  display: block;
}
.button-container .add-to-cart {
  width: 100%;
  background: linear-gradient(to right, #4a60c1 10%, #3985e0);
  color: #fff;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}
.products-container {
  display: flex;
  max-width: 95rem;
  margin: 0 auto;
  gap: 5px;
}

@media (max-width: 759px) {
  .products-container {
    flex-direction: column;
  }
}

.cards-container {
  display: block;
  height: 100%;
  width: 100%;
}
.cards-container .cards {
  display: block;
}

.categories-container {
  display: block;
  min-width: 320px;
}
